# K2host.Services

./: K2host.Services.csproj  K2host.Services.sln  OHelpers.cs  README.md
Classes/: OLiveUpdate.cs
Delegates/: ODelegates.cs
Ldap/Classes/: LdapAttribute.cs  LdapPacket.cs  LdapPartialAttribute.cs  LdapResultAttribute.cs  Tag.cs
Ldap/Enums/: LdapFilterChoice.cs  LdapOperation.cs  LdapResult.cs  TagClass.cs  UniversalDataType.cs
